# wetrydemo

./: .gitignore  CommandControllerFlow.xml  Untitled Diagram.xml  pom.xml
wetry-agent/: pom.xml
wetry-agent/src/main/assembly/: assembly.xml
wetry-agent/src/main/java/com/demo/: CostTransformer.java  SimpleAgent.java
wetry-common/: pom.xml
wetry-common/src/main/java/DAO/: ExcelRowDAO.java
wetry-common/src/main/java/algorithm/: KMP.java
wetry-common/src/main/java/annotation/: Nation.java  annotation.md
wetry-common/src/main/java/annotation/person/: HanPerson.java  Person.java
wetry-common/src/main/java/annotation/test/: TestClass.java
wetry-common/src/main/java/atomic/: UpdaterTest.java
wetry-common/src/main/java/cache/: a_LRUMap.java  b_LRUMapTest.java
wetry-common/src/main/java/cachetest/: Demo2.java  PriorityQueue.java
wetry-common/src/main/java/caffeine/: CachePolluteTest.java  CaffeineTest.java
wetry-common/src/main/java/concurrent/: AlibabaAtomicTest.java  ConcurrentHashMapTest.java  FutureTaskTest.java  JDKDynamicProxyTest.java  SemaphoreTest.java  WaitNotifyTest.java
wetry-common/src/main/java/demo1/: BinInsert.java  BuilderMode.java  Demo1.java  Demo2.java  Demo3.java  Demo5.java  MyQueue.java  Singleton.java
wetry-common/src/main/java/gc/: GCLockerTest.java
wetry-common/src/main/java/guavatest/: Demo1.java  Demo3.java
wetry-common/src/main/java/http/: OkHttpTest.java
wetry-common/src/main/java/javaapi/: EnumTest.java  SimpleDateFormatTest.java  SplitTest.java  SubListtest.java  ToArrayTest.java
wetry-common/src/main/java/jdk/: HashMapTest.java  InheritableThreadLocalTest.java  StringTest.java  SynchronizedCollectionsTest.java  ThreadLocalHelper.java  ThreadLocalTest.java  TransmittableThreadLocalTest.java
wetry-common/src/main/java/jdk9test/: Demo1.java
wetry-common/src/main/java/jmm/Final/: FinalDemo.java  FinalTest.java  TestStatic.java
wetry-common/src/main/java/juc/: CAS.java  CountDownLatchTest.java  CyclicBarrierTest.java  HorseRace.java  MyAtomicInteger.java  SemaphoreTest.java  Test.java  UnfairLockTest.java  UnsafeInteger.java
wetry-common/src/main/java/juc/thread/: ThreadTest1.java  ThreadTest2Join.java  ThreadTest3Interrupt.java  ThreadTest4Park.java
wetry-common/src/main/java/jvm/: InternTest.java  MemLeakTest.java  MetaSpaceOOM.java  StackOverFlowTest.java  ThreadLocalMemLeakTest.java  WeakRefTest.java
wetry-common/src/main/java/jvm/jdkAnalyz/: TestMain.java
wetry-common/src/main/java/lc/: BreakAccount.java  Lc10.java  Lc11.java  Lc12.java  Lc13.java  Lc14.java  Lc15_3sum.java  Lc15_3sum超时.java  Lc16.java  Lc17.java  Lc18.java  Lc18_2.java  Lc19.java  Lc2.java  Lc20.java  Lc21.java  Lc22_回溯.java  Lc22_回溯2.java  Lc23_合并k个链表.java  Lc24_两两交换链表中的元素.java  Lc25.java  Lc3.java  Lc4.java  Lc5.java  Lc560_.java  Lc6.java  Lc7.java  Lc8_.java  Lc9.java
wetry-common/src/main/java/lc/hard/: Kth.java  q128_最长连续序列.java  q140_单词拆分II_暴力.java  q140_单词拆分II_暴力2.java  q140_单词拆分II_记忆Map.java  q42_接雨水.java  q60.java  q76_包含目标串的最短子序.java  q84_矩形面积.java  全排列.java  包含目标串的最短子序.java  接雨水.java  第k个字典序.java
wetry-common/src/main/java/lc/model/: ListNode.java
wetry-common/src/main/java/lc/q2/: lc_50_ac.java  lc_51.java  lc_53.java  lc_69_ac.java  q50_ac.java  q53_ac.java  q55_ac.java  q56_ac.java  q57.java  q58_ac.java  q59_ac.java  q60.java  q69_ac.java
wetry-common/src/main/java/lc/q3/: q101.java  q102.java  q103.java  q104.java  q105.java  q108.java  q116.java  q118.java  q121.java  q122.java  q125.java  q130.java  q131.java  q39_回溯.java  q40_回溯.java  q46_回溯_全排列.java  q74.java  q75.java  q76_.java  q76_2.java  q78_回溯.java  q79.java  q88.java  q91.java  q94.java  q98_递归中序遍历.java  q98_非递归中序遍历.java  回溯_组合.java
wetry-common/src/main/java/lc/q4/: Heap.java  q134.java  q136.java  q138.java  q139.java  q141.java  q146_LRUCache.java  q148.java  (+9 more)
wetry-common/src/main/java/leetcode/: aaa_Water.java
wetry-common/src/main/java/listener/: CallBackListener.java  Caller.java  ListenerTest.java  Notifier.java
wetry-common/src/main/java/lru/: SimpleLruCache.java
wetry-common/src/main/java/myrpc/: Consumer.java  InvokeMessage.java
wetry-common/src/main/java/protest/: JobDO.java
wetry-common/src/main/java/proxy/: CglibProxyFactory.java  JdkProxyFactory.java  ProxyFactory.java  TestCglibProxy.java  TestProxy.java  readme.md
wetry-common/src/main/java/rateLimit/: AbstractLimiter.java  Demo.java  Filter.java  FilterChain.java  GuavaRateLimiter.java  LeakyBucketLimiter.java  RollingWindowFilter.java  ServletRequest.java  ServletResponse.java  TokenBucketLimiter.java
wetry-common/src/main/java/set/: HashSetTest.java
wetry-common/src/main/java/singleton/: SingleOfDoubleCheck.java  SingleOfHolderClassDelay.java  SingleOfHungry.java  SingleOfThreadSafeDelay.java  SingleOfUnSafe.java  Test.java
wetry-common/src/main/java/structure/: PriorityQueue.java
wetry-common/src/main/java/synchronize/: AvailableTest.java  NoVisibility.java
wetry-common/src/main/java/thread/: BarrierTest.java  BlockingQueueProducerConsumerFactory.java  CompletionServiceTest.java  DeadLockTest.java  DelayQueueTest.java  ExchangerTest.java  InvokeAllTest.java  ThreadStartTest.java
wetry-common/src/main/java/timer/: TimerTest.java
wetry-common/src/main/java/utils/: Base24.java  RC4.java  RandomUtils.java  SecurityUtils.java  ThreadUtils.java  WetryThreadFactory.java
wetry-common/src/main/java/zk/: ZkTest.java  ZkTest2.java
wetry-common/src/main/job/jdbc/: BossConnectUtils.java
wetry-common/src/main/job/mcptest/: CommandHttpClient.java
wetry-dubbo/: pom.xml
wetry-dubbo/dubbo-api/: README.md  pom.xml
wetry-dubbo/dubbo-consumer/: pom.xml
wetry-dubbo/dubbo-provider/: pom.xml
wetry-dubbo/dubbo-provider/src/main/resources/: application.properties
wetry-rocketmq/: pom.xml
wetry-rocketmq/src/main/java/consumer/: Consumer.java
wetry-rocketmq/src/main/java/producer/: Producer.java  Producer2.java  Producer3.java
wetry-sentinel/: pom.xml
wetry-sentinel/src/main/java/: package-info.java
wetry-sentinel/src/main/java/demo/: SentinelDemo1.java
(+365 files in other folders)
